<!DOCTYPE html>
<html>
    <head>
        {{ partial "head.html" . }}
        <title>{{ .Title }}</title>
        <link href="custom-style.css" type="text/css" media="screen" />
        <link href="https://fonts.googleapis.com/css?family=Asap|Dosis|Pacifico|Permanent+Marker|Roboto|Saira+Stencil+One&display=swap"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            @media (max-width: 575.98px) { 
                .big-link {
                    font-family: 'Roboto';
                    font-size: 3rem;
                    text-decoration: none;
                }
            }
                        
            @media (max-width: 767.98px) {
                .big-link {
                    font-family: 'Asap';
                    font-size: 5rem;
                    text-decoration: none;
                }
            
            }
            
            @media (max-width: 991.98px) {
                .big-link {
                    font-family: 'Pacifico';
                    font-size: 20rem;
                    text-decoration: none;
                }
            
            }
            
            body {background-color: #b1d7fe;
                   }
            
            
            a { color: #652C8F;
                border-bottom: none; 
            }
            
            a:link { 
                    text-decoration: none;
                     text-underline: none;   
            }
        </style>
        
    <body>
        <div class="section" id="splash">

            {{ if .Site.Params.mainMenu }}
                {{ range .Site.Params.mainMenu }}
                    <div class="big-link">
                        <a href="{{.link}}">
                            {{.text}}
                        </a>
                    </div>
                {{ end }}
                
                {{ range .Site.Params.mainMenuTab }}
                    <div class="big-link">
                        <a target="_blank" rel="noopener noreferrer" href="{{.link}}">
                            {{.text}}
                        </a>
                    </div>
                {{ end }}
            

            {{ else }}
                {{ range .Site.Sections }}
                    <div class="big-link"> 
                        <a href="{{.Permalink}}">
                            {{.Title}}
                        </a>
                    </div>
                {{ end }}
            {{ end }}
            
        </div>
    </body>
</html>
